# Nexo

./: .gitignore  README.md
Nexo/Nexo/: pom.xml
Nexo/Nexo/src/main/java/: OrderServlet.java
Nexo/Nexo/src/main/java/com/mycompany/mycart/entities/: Category.java  Product.java  User.java
Nexo/Nexo/src/main/java/com/mycompany/mycart/servlets/: CategoryOperationServlet.java  LogOutServlet.java  LoginServlet.java  ProductOparetionServlet.java  RegisterServlet.java  RemoveCategoryServlet.java  RemoveProductServlet.java
Nexo/Nexo/src/main/java/com/mycompany/nexo/dao/: CategoryDao.java  ProductDao.java  UserDao.java
Nexo/Nexo/src/main/java/com/mycompany/nexo/helper/: FactoryProvider.java  Helper.java
Nexo/Nexo/src/main/resources/: hibernate.cfg.xml
Nexo/Nexo/src/main/webapp/: about.jsp  admin.jsp  categories.jsp  checkout.jsp  index.jsp  login.jsp  normal.jsp  products.jsp  user_register.jsp  users.jsp
Nexo/Nexo/src/main/webapp/WEB-INF/: web.xml
Nexo/Nexo/src/main/webapp/components/: common_css_js.jsp  message.jsp  navbar.jsp
Nexo/Nexo/src/main/webapp/css/: style.css
Nexo/Nexo/src/test/java/: AdminDeleteProduct.java  AdminLoginDatabase.java  AdminProductAdd.java  AdminRemove.java  AdminTest.java  AdminUpdateCategories.java  AdminView.java  AdminViewProduct.java  CategoryDaoTest.java  CategoryDatabase.java  DeleteproductDatabase.java  EcommerceTest.java  FilterTest.java  LoginDatabase.java  LoginServletTest.java  ProductDaoTest.java  ProductDatabase.java  ProductOparetionServletTest.java  RegisterServletTest.java  RegistrationandDatabase.java  RemoveCategoryDatabase.java  UpdateCategoryDatabase.java  UpdateproductDatabase.java
Nexo/src/test/java/com/mycompany/mycart/tests/: AddCategoryTest.java  AddProductTest.java  AdminLoginTest.java  BaseTest.java  DeleteCategoryTest.java  UpdateCategoryTest.java  UserLoginTest.java  ViewCategoryTest.java
